* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  .seccion {
      padding-top: 4.5%;
      background-color: white;
      max-width: 1200px;
      padding: 10px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      contain: paint;
      
      .contenedor-items {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 30px;
        width: 100%;
        transition: .3s;
        .item {
          padding: 20px;
          border-radius: 10px;
          border: 1px solid #666;
          transition: .3s;
          text-align: center;
          background-color: #f9f9f9;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          .img-item {
            width: 100%;
            border-radius: 5px;
            margin: 10px 0;
          }
          .titulo-item {
            font-weight: bold;
            text-transform: uppercase;
            margin: 10px 0;
          }
          
          .precio-item {
            font-weight: bold;
            font-size: 22px;
            color: #333;
            margin: 10px 0;
          }
          
          .descripcion-item {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
          }
        }
        .item:hover {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          transform: scale(1.05);
        }
      }
  }
}
@media (max-width: 1024px) {
  header {
      padding: 20px;
  }
  header label {
      display: initial;
  }
  header .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: none;
  }
  header .navbar ul li {
      width: 100%;
  }
  header .navbar ul li ul {
      position: relative;
      width: 100%;
  }
  header .navbar ul li ul li {
      background: #eee;
  }
  header .navbar ul li ul li ul {
      width: 100%;
      left: 0;
  }
  #menu-bar:checked ~ .navbar {
      display: initial;
  }
}

@media (max-width: 768px) {
  .contenedor-items {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 480px) {
  .contenedor-items {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}
